# Harbora

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Harbora.slnx  README.md
.github/workflows/: release-cli.yml
deploy/: Dockerfile.agent  RUNBOOK.md  agent.compose.yml  docker-compose.yml  install-cli.ps1  install-cli.sh  install.sh
docs/overhaul/: 01-current-state-assessment.md  progress.md  (+14 more)
examples/: harbora.yml
src/Harbora.Agent/: Harbora.Agent.csproj  Program.cs
src/Harbora.Agent/Properties/: launchSettings.json
src/Harbora.Application/: Harbora.Application.csproj
src/Harbora.Application/Abstractions/: IAppOperationsService.cs  IBackupStorage.cs  IDeploymentEngine.cs  IDockerEngine.cs  IGitOAuthService.cs  IGitProviderClient.cs  IGitService.cs  IGitWebhookProcessor.cs  IManagedServiceEngine.cs  INodeCapacityService.cs  IProxyEngine.cs  IQuotaService.cs  ISchedulerService.cs  IServerEngineFactory.cs  PlatformAbstractions.cs  SecurityAbstractions.cs
src/Harbora.Cli/: ApiClient.cs  Commands.cs  Harbora.Cli.csproj  HarboraConfig.cs  Program.cs
src/Harbora.Data/: DesignTimeDbContextFactory.cs  Harbora.Data.csproj  HarboraDbContext.cs
src/Harbora.Data/Migrations/: 20260705221548_InitialSchema.Designer.cs  20260705221548_InitialSchema.cs  20260706045856_BackupSchedules.Designer.cs  20260706045856_BackupSchedules.cs  20260707113109_MultiServerAndPublishedPort.Designer.cs  20260707113109_MultiServerAndPublishedPort.cs  20260708114121_PlansAndInstanceSizes.Designer.cs  20260708114121_PlansAndInstanceSizes.cs  20260708222355_UsageMetering.Designer.cs  20260708222355_UsageMetering.cs  HarboraDbContextModelSnapshot.cs
src/Harbora.Infrastructure/: DependencyInjection.cs  Harbora.Infrastructure.csproj
src/Harbora.Infrastructure/Auditing/: AuditLogger.cs
src/Harbora.Infrastructure/Backups/: BackupEngine.cs  BackupOptions.cs  BackupScheduler.cs  BackupStorage.cs
src/Harbora.Infrastructure/Common/: SystemClock.cs
src/Harbora.Infrastructure/Deployments/: AppOperationsService.cs  Buildpacks.cs  DeploymentEngine.cs  DeploymentPipeline.cs  DeploymentPlanning.cs  DeploymentReconciler.cs  HarboraRuntimeOptions.cs  TemplateResolver.cs
src/Harbora.Infrastructure/Docker/: DockerEngine.cs  DockerTar.cs  RemoteDockerEngine.cs  ServerEngineFactory.cs
src/Harbora.Infrastructure/Git/: GitOAuthService.cs  GitProviderClient.cs  GitWebhookProcessor.cs  LibGit2GitService.cs
src/Harbora.Infrastructure/Jobs/: BackgroundJobWorker.cs  ChannelBackgroundJobQueue.cs
src/Harbora.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsCollectorHostedService.cs
src/Harbora.Infrastructure/Notifications/: NotificationService.cs
src/Harbora.Infrastructure/Proxy/: Htpasswd.cs  TraefikOptions.cs  TraefikProxyEngine.cs
src/Harbora.Infrastructure/Security/: AesGcmSecretProtector.cs  MasterKeyResolver.cs  Pbkdf2PasswordHasher.cs  SecretRedactor.cs  TokenService.cs  UrlSafety.cs
src/Harbora.Infrastructure/Services/: ManagedServiceEngine.cs  ServiceCatalog.cs
src/Harbora.Infrastructure/Tenancy/: MeteringService.cs  NodeCapacityService.cs  QuotaService.cs  SchedulerService.cs
src/Harbora.Web/: Harbora.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Harbora.Web/Controllers/: AccountController.cs  AlertsController.cs  AppsController.cs  BackupsController.cs  DatabasesController.cs  DeploymentsController.cs  DomainsController.cs  GitController.cs  HomeController.cs  MonitoringController.cs  PlansController.cs  RoutesController.cs  SectionControllers.cs  ServersController.cs  SetupController.cs  TenantsController.cs  WebhooksController.cs
src/Harbora.Web/Controllers/Api/: ApiV1Controller.cs
src/Harbora.Web/Data/: DbSeeder.cs
src/Harbora.Web/Infrastructure/: CapabilityAuthorization.cs  HttpCurrentUser.cs  SetupGuardMiddleware.cs  TokenAuthenticationHandler.cs  ViteManifest.cs
src/Harbora.Web/Models/: ErrorViewModel.cs
src/Harbora.Web/Properties/: launchSettings.json
src/Harbora.Web/Realtime/: DeploymentHub.cs
src/Harbora.Web/Resources/: SharedResource.cs  SharedResource.fa.resx
src/Harbora.Web/Scripts/: app.css  main.ts
src/Harbora.Web/Scripts/islands/: DeploymentLogs.vue  MetricsChart.vue  RouteDesigner.vue
src/Harbora.Web/ViewModels/: BackupViewModels.cs  DomainViewModels.cs  GitViewModels.cs  MonitoringViewModels.cs  PlansViewModels.cs  RouteDtos.cs  TenantViewModels.cs  ViewModels.cs
src/Harbora.Web/Views/: _ViewImports.cshtml
src/Harbora.Web/Views/Account/: Denied.cshtml  Login.cshtml
src/Harbora.Web/Views/Apps/: Create.cshtml  Details.cshtml  Index.cshtml  Logs.cshtml
src/Harbora.Web/Views/Backups/: Index.cshtml
src/Harbora.Web/Views/Databases/: Create.cshtml  Details.cshtml  Index.cshtml
src/Harbora.Web/Views/Deployments/: Details.cshtml  Index.cshtml
src/Harbora.Web/Views/Domains/: Index.cshtml
src/Harbora.Web/Views/Git/: Index.cshtml  Repos.cshtml
src/Harbora.Web/Views/Home/: Index.cshtml
src/Harbora.Web/Views/Monitoring/: Index.cshtml
src/Harbora.Web/Views/Plans/: Index.cshtml
src/Harbora.Web/Views/Routes/: Index.cshtml
src/Harbora.Web/Views/Servers/: Index.cshtml
src/Harbora.Web/Views/Settings/: Index.cshtml
src/Harbora.Web/Views/Setup/: Index.cshtml
src/Harbora.Web/Views/Shared/: Error.cshtml  _Auth.cshtml  _DeployProgress.cshtml  _DeployStatusBadge.cshtml  _Layout.cshtml  _Placeholder.cshtml  _StatusBadge.cshtml
src/Harbora.Web/Views/Templates/: Index.cshtml
src/Harbora.Web/Views/Tenants/: Details.cshtml  Index.cshtml
src/Harbora.Web/wwwroot/: manifest.webmanifest  offline.html  sw.js
src/Harbora.Web/wwwroot/css/: fallback.css
tests/Harbora.Tests/: AuditLoggerTests.cs  BuildpackTests.cs  CapabilityAuthorizationHandlerTests.cs  DeploymentEngineConcurrencyTests.cs  DeploymentPlanningTests.cs  DeploymentReconcilerTests.cs  DeploymentStateMachineTests.cs  Harbora.Tests.csproj  MasterKeyResolverTests.cs  RolePermissionsTests.cs  SecurityTests.cs  TemplateResolverTests.cs  TraefikProxyEngineTests.cs  UrlSafetyTests.cs
(+30 files in other folders)
