<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Harbora.Shared\Harbora.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>harbora</AssemblyName>
    <RootNamespace>Harbora.Cli</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Cross-platform install path #1: `dotnet tool install -g Harbora.Cli` → `harbora` command. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>harbora</ToolCommandName>
    <PackageId>Harbora.Cli</PackageId>
    <Version>0.1.0</Version>
    <Description>Harbora CLI — deploy and manage apps on a Harbora platform.</Description>
  </PropertyGroup>

</Project>
